[2013-10-18 14:53:55] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Cannot instantiate abstract class Kareem3d\Eloquent\Model' in D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Database\Eloquent\Model.php:2648
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-18 15:05:43] log.ERROR: exception 'InvalidArgumentException' with message 'Command "wmigarate" is not defined.

Did you mean one of these?
    wmigrate
    migrate' in D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('wmigarate')
#1 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\Projects\ITB\www\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
