[2013-10-13 10:08:55] log.ERROR: exception 'ErrorException' with message 'Argument 1 passed to Kareem3d\Freak\DBRepositories\ControlPanel::attachUser() must be an instance of Kareem3d\Freak\DBRepositories\User, instance of User given, called in D:\Projects\ITB\www\app\database\seeds\FreakSeeder.php on line 23 and defined' in D:\Projects\ITB\www\workbench\kareem3d\freak\src\Kareem3d\Freak\DBRepositories\ControlPanel.php:173
Stack trace:
#0 D:\Projects\ITB\www\workbench\kareem3d\freak\src\Kareem3d\Freak\DBRepositories\ControlPanel.php(173): Illuminate\Exception\Handler->handleError(4096, 'Argument 1 pass...', 'D:\Projects\ITB...', 173, Array)
#1 D:\Projects\ITB\www\app\database\seeds\FreakSeeder.php(23): Kareem3d\Freak\DBRepositories\ControlPanel->attachUser(Object(User), true)
#2 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Database\Seeder.php(38): FreakSeeder->run()
#3 D:\Projects\ITB\www\app\database\seeds\DatabaseSeeder.php(14): Illuminate\Database\Seeder->call('FreakSeeder')
#4 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Database\Console\SeedCommand.php(53): DatabaseSeeder->run()
#5 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Console\Command.php(108): Illuminate\Database\Console\SeedCommand->fire()
#6 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Command\Command.php(244): Illuminate\Console\Command->execute(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#7 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Console\Command.php(96): Symfony\Component\Console\Command\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#8 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(897): Illuminate\Console\Command->run(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#9 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(191): Symfony\Component\Console\Application->doRunCommand(Object(Illuminate\Database\Console\SeedCommand), Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#10 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#11 D:\Projects\ITB\www\artisan(59): Symfony\Component\Console\Application->run()
#12 {main} [] []
