[2013-10-20 20:41:53] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'Kareem3d\Freak\Core\Client' not found' in D:\Projects\ITB\www\app\freak\ApplicationClient.php:10
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
[2013-10-20 20:48:11] log.ERROR: exception 'ReflectionException' with message 'Class FreakManager does not exist' in D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Container\Container.php:301
Stack trace:
#0 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Container\Container.php(301): ReflectionClass->__construct('FreakManager')
#1 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Container\Container.php(243): Illuminate\Container\Container->build('FreakManager', Array)
#2 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Foundation\Application.php(442): Illuminate\Container\Container->make('FreakManager', Array)
#3 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Support\Facades\Facade.php(206): Illuminate\Foundation\Application->make('FreakManager')
#4 D:\Projects\ITB\www\app\freak\start.php(9): Illuminate\Support\Facades\Facade::__callStatic('make', Array)
#5 D:\Projects\ITB\www\app\freak\start.php(9): Illuminate\Support\Facades\App::make('FreakManager')
#6 D:\Projects\ITB\www\app\start\global.php(111): require('D:\Projects\ITB...')
#7 D:\Projects\ITB\www\vendor\laravel\framework\src\Illuminate\Foundation\start.php(223): require('D:\Projects\ITB...')
#8 D:\Projects\ITB\www\bootstrap\start.php(63): require('D:\Projects\ITB...')
#9 D:\Projects\ITB\www\artisan(30): require_once('D:\Projects\ITB...')
#10 {main} [] []
