[2013-10-19 11:54:20] log.ERROR: exception 'InvalidArgumentException' with message 'Command "db:Seed" is not defined.

Did you mean this?
    db:seed' in D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('db:Seed')
#1 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\Projects\ITB\www\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
