[2013-10-12 14:52:34] log.ERROR: exception 'InvalidArgumentException' with message 'Command "wmigrate" is not defined.

Did you mean this?
    migrate' in D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php:617
Stack trace:
#0 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(188): Symfony\Component\Console\Application->find('wmigrate')
#1 D:\Projects\ITB\www\vendor\symfony\console\Symfony\Component\Console\Application.php(121): Symfony\Component\Console\Application->doRun(Object(Symfony\Component\Console\Input\ArgvInput), Object(Symfony\Component\Console\Output\ConsoleOutput))
#2 D:\Projects\ITB\www\artisan(59): Symfony\Component\Console\Application->run()
#3 {main} [] []
[2013-10-12 17:16:09] log.ERROR: exception 'Symfony\Component\Debug\Exception\FatalErrorException' with message 'Class 'Code' not found' in D:\Projects\ITB\www\app\database\seeds\ImageSeeder.php:19
Stack trace:
#0 [internal function]: Illuminate\Exception\Handler->handleShutdown()
#1 {main} [] []
