{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.0.*",

        "kareem3d/membership": "dev-master",

        "kareem3d/messaging": "dev-master",
        "kareem3d/notification": "dev-master",

        "kareem3d/path-manager": "dev-master",
        "kareem3d/asset": "dev-master",
        "kareem3d/helper": "dev-master",

        "kareem3d/eloquent": "dev-master",
        "kareem3d/ecommerce": "dev-master",

        "kareem3d/images": "dev-master",

        "intervention/image":"dev-master"

    },
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		]
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"pre-update-cmd": [
			"php artisan clear-compiled"
		],
		"post-update-cmd": [
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev"
}
