{
    "name": "kareem3d/freak",
    "description": "",
    "authors": [
        {
            "name": "Kareem Mohamed",
            "email": "kareem3d.a@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "laravel/framework": "4.0.*",
        "kareem3d/eloquent": "dev-master",
        "kareem3d/membership": "dev-master",

        "kareem3d/images": "dev-master",

        "kareem3d/messaging": "dev-master",
        "kareem3d/notification": "dev-master",

        "kareem3d/path-manager": "dev-master",
        "kareem3d/asset": "dev-master",
        "kareem3d/helper": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/migrations"
        ],
        "psr-0": {
            "Kareem3d": "src/"
        }
    },
    "minimum-stability": "dev"
}